<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecport Airlines</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css">
</head>

<body>
    <header>
        <h1>Tecport Airlines Manager</h1>
    </header>

    <button id="state-button">En espera</button>

    <footer>
        <p>&copy; 2023 Tecport Airlines. Todos los derechos reservados.</p>
    </footer>



    <script type="module" src="./main.js"></script>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecport Airlines Manager</title>
</head>
<body>
    <header>
        <h1>Tecport Airlines Manager</h1>
    </header>

    <p id="flights"></p>

    <footer>
        <p>&copy; 2023 Tecport Airlines. Todos los derechos reservados.</p>
    </footer>



    <script type="module" src="./main.js"></script>
    
</body>
</html>